@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

[class|="btn"], [class*=" btn-"], input[type="submit"], input[type="button"], input[type="reset"], button
	display: inline-block
	vertical-align: top
	position: relative
	text-align: center
	text-decoration: none
	cursor: pointer

[class|="btn"], [class*=" btn-"]
	& input[type="submit"], & input[type="button"], & input[type="reset"]
		background: url("../../img/empty.png") repeat
		display: block
		+cover-abs()
		padding: 0
		border: none
		z-index: 99
		opacity: 0

/* btn-default
[class*="btn-def"]
	position: relative
	padding: floor(($btn-height - $btn-line-height)/2) 46px ceil(($btn-height - $btn-line-height)/2) 32px
	margin: 0
	border: none
	border-radius: round($btn-height/2)
	background: $btn-bg-color
	box-shadow: none
	+font-normal
	color: $btn-text-color
	text-align: left
	// transition
	$prop: color, background-color
	transition:
		property: $prop
		duration: $animation-speed

	&::before, &::after
		content: ""
		display: block
		position: absolute
		right: 32px
		width: 7px
		height: 1px
		margin: 2px -1px
		background-color: $base-color

	&::before
		bottom: 50%
		transform: rotate(45deg)

	&::after
		top: 50%
		transform: rotate(-45deg)

	&, & > span
		+font($btn-font-size, $btn-line-height)

	// hover
	&:hover:not(:disabled):not(.disabled)
		background-color: $btn-bg-hover-color

	// disabled
	&:disabled, &.disabled
		cursor: default
		color: $btn-disabled-color
		background-color: $btn-disabled-bg

		&::before, &::after
			background-color: currentColor

		path
			fill: currentColor

/* btn-default end

/* btn with icon
.btn-def_icon_right, .btn-def_icon_left
	&::before, &::after
		display: none

	svg
		position: absolute
		display: block
		top: 50%

		path
			fill: $base-color

.btn-def_icon_right
	padding-right: 60px

	svg
		right: 34px
		transform: translate(50%, -50%)

.btn-def_icon_left
	padding-left: 60px

	svg
		left: 34px
		transform: translate(-50%, -50%)


/* btn with icon end

/* btn-default-alt
.btn-default-alt
	color: $btn-bg-color
	border: 2px solid $btn-bg-color
	background: $btn-text-color

	.no-touchevents &:hover
		background: $btn-bg-color
		color: $btn-text-color

	&:disabled, &.disabled, &[data-disabled]
		cursor: default
		background-color: white !important
		border-color: $btn-disabled-bg !important
		color: $btn-disabled-bg !important

		&::before, &::after
			display: none

		& > i
			&::before, &::after
				border-color: $btn-disabled-bg !important

/* btn-default-alt end