@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

html
	font-size: 62.5%

	// блокировка скролла
	&.css-scroll-fixed
		+scroll-blocked()

body
	position: relative
	font-family: $font-norm
	+font-light
	+font($font-size, $line-height)
	color: $text-color
	min-width: $page-layout-min
	//background: $bg-color url(../../img/empty.png) no-repeat left top fixed
	background: $bg-color url(../../img/bg-page.png) center center

	+media('<tab-lg')
		+font($font-size--mob, $line-height--mob)

	// выделение текста
	//*::selection
		background-color: white
		color: $base-color

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
	+font-light
	padding: 0
	color: $title-color
	margin: 0 0 $bottom-space--element

	+media('<tab-lg')
		margin-bottom: $bottom-space--element--mob

	&:last-child
		margin-bottom: 0

	a
		text-decoration: none
		color: inherit

		&:hover
			text-decoration: underline

h1, .h1
	+font-h1

h2, .h2
	+font-h2

h3, .h3
	+font-h3

h4, .h4
	margin-bottom: $bottom-space
	+font-h4

	+media('<tab-lg')
		margin-bottom: $bottom-space--mob

h5, .h5
	+font($font-size-h5, $line-height-h5)

h6, .h6
	+font($font-size-h6, $line-height-h6)
	text-transform: uppercase

p
	padding: 0
	margin: 0 0 $bottom-space

	+media('<tab-lg')
		margin-bottom: $bottom-space--mob

	&:last-child
		margin-bottom: 0

hr
	line-height: 1px
	height: 0
	border: none
	background: none
	border-bottom: 1px solid $border-color
	margin-bottom: $bottom-space

	+media('<tab-lg')
		margin-bottom: $bottom-space--mob

a
	color: $link-color
	text-decoration: none
	cursor: default
	// transition
	transition: color $animation-speed ease-in-out

	.touchevents &
		-webkit-tap-highlight-color: transparent

	&:link
		cursor: pointer

	&:not([class*="btn-"]):not([href*="javascript:;"]):hover
		text-decoration: none
		color: $link-color--hover

	&[href^="tel"], .no-touchevents &[href^="tel"]:hover
		text-decoration: none !important
		color: inherit
		cursor: default

	&[href^="javascript:"]
		cursor: default

img
	border: none
	vertical-align: top
	max-width: 100%

	table &
		max-width: none

b, strong, th
	+font-medium

i, em
	+font-italic

i b, i strong, em b, em strong, b i, b em, strong i, strong em
	+font-bold-italic

.highlight, .mark
	color: $highlight-color

.text-color-alt
	color: $base-color-alt

.align-center
	text-align: center

.align-left
	text-align: left

.align-right
	text-align: right

.float-left
	float: left

.float-right
	float: right

.nobr
	white-space: nowrap

.hide-text
	+hide-text

.hide
	display: none !important

.hide-desk
	+media('>=desk-lg')
		display: none !important

.show-desk
	+media('<desk-lg')
		display: none !important

.section, .bottom-space-section
	margin-bottom: $bottom-space--section

	+media('<tab-lg')
		margin-bottom: $bottom-space--section--mob

.article, .bottom-space-article
	margin-bottom: $bottom-space--article

	+media('<tab-lg')
		margin-bottom: $bottom-space--article--mob

.bottom-space-element
	margin-bottom: $bottom-space--element

	+media('<tab-lg')
		margin-bottom: $bottom-space--element--mob

.bottom-space-row
	margin-bottom: $bottom-space--row

	+media('<tab-lg')
		margin-bottom: $bottom-space--row--mob

.enter-text
	+font-normal
	+font(2.2rem, round-float(26/22, 2))
	color: rgba($highlight-color, 0.8)
	margin-bottom: $bottom-space--element

	+media('<tab-lg')
		font-size: 1.6rem
		margin-bottom: $bottom-space--element--mob

	&:last-child
		margin-bottom: 0

/* content img

//.layout-article
	& > img, .imgc
		text-align: center
		display: block
		margin: 0 auto $bottom-space
		width: $flood-layout-width
		max-width: 100%
		clear: both

	.imgl
		text-align: left
		float: left
		margin: 0 $bottom-space $bottom-space 0

	.imgr
		text-align: right
		float: right
		margin: 0 0 $bottom-space $bottom-space

	.imgl, .imgr
		max-width: 40%

		+media('<tab-sm')
			float: none
			display: block
			margin-left: auto
			margin-right: auto
			max-width: 100%

//.imgc, .imgl, .imgr
	figcaption
		display: block
		padding: $bottom-space 0 0
		margin: 0
		+font($font-size--small, $line-height--small)

/* content img end

/* columnize
//.columnize, .columnize--3, .columnize--4
	column-count: 2
	column-gap: 2em
	margin-bottom: $bottom-space
	font-size: 0.9em

//.columnize--3
	column-count: 3
	font-size: 0.85em

//.columnize--4
	column-count: 4
	font-size: 0.8em

	+media('<desk-sm')
		column-count: 3

//.columnize--3, .columnize--4

	+media('<tab-lg')
		column-count: 2

//.columnize, .columnize--3, .columnize--4

	+media('<tab-sm')
		column-count: 1

/* columnize end

//.#{$user-content}
	@each $tags in h2, h3, h4, h5, ".h2", ".h3", ".h4", ".h5"
		p + #{$tags},
		ul + #{$tags},
		ol + #{$tags}
			margin-top: round-float($bottom-space--article, 1)

/* list
.#{$user-content}
	//list
	ul, ol
		margin: $bottom-space--element 0
		padding: 0
		list-style: none

		+media('<tab-lg')
			+margin-vertical($bottom-space--element--mob)

		li
			padding-left: $list-space
			margin: 0 0 $bottom-space
			position: relative

			+media('<tab-lg')
				margin-bottom: $bottom-space--mob

	ul > li::before
		content: ''
		display: block
		float: left
		+size(12px)
		margin: 0.35em 0 -0.35em -#{$list-space}
		border-radius: 6px
		background-color: $highlight-color

	ol
		counter-reset: section

		& > li
			$size: 32px
			$space: 53px
			$size--mob: 20px
			$space--mob: 35px
			//===================
			counter-increment: section
			height: 1%
			//overflow: hidden
			padding-left: $space

			+media('<tab-lg')
				padding-left: $space--mob

			&::before
				position: relative
				display: inline-block
				content: counter(section)
				+size($size)
				margin: 0 calc(#{$space} - #{$size}) 0 -#{$space}
				+font-bold
				line-height: $size
				text-align: center
				color: $highlight-color
				background-color: white
				border-radius: round($size / 2)

				+media('<tab-lg')
					+size($size--mob)
					margin: 0 calc(#{$space--mob} - #{$size--mob}) 0 -#{$space--mob}
					line-height: $size--mob
					border-radius: round($size--mob / 2)

	ul, ol
		ul, ol
			margin: round($bottom-space*0.5) 0

			+media('<tab-lg')
				+margin-vertical(round($bottom-space--mob*0.5))

/* list reset
.reset-list,
.#{$user-content} .reset-list
	list-style: none

	li
		&, &:first-child
			padding: 0

			&::before
				content: none

/* list reset end
/* list end

/* table
table
	border-collapse: collapse
	border-spacing: 0
	width: auto

	td, th
		+font($font-size, $line-height)
		color: inherit
		padding: 8px 15px

		+media('<tab-lg')
			+font($font-size--mob, $line-height--mob)

	&, td, th
		border-color: $text-color

.table-auto
	position: relative
	overflow: auto
	max-width: 100%
	-webkit-overflow-scrolling: touch
	margin-bottom: $bottom-space

	table
		margin-bottom: 0
		width: auto
		min-width: 100%

.#{$user-content}
	table
		margin-bottom: $bottom-space

		+media('<tab-lg')
			margin-bottom: $bottom-space--mob

	.table-auto table
		margin-bottom: 0

	.tbl
		border: none

		td, th
			color: $text-color
			background-color: $bg-color
			border: 0 solid $base-color
			+font(1.4rem, 1.5)

			&:first-child, &:first-child
				border-left-width: 1px

			&:last-child, &:last-child
				border-right-width: 1px

		tr:last-child
			td
				border-bottom-width: 0

		td
			border-top-width: 1px

		tbody tr:first-child td
			border-top-width: 0

		tbody tr:nth-child(even) td
			background: $base-color
			color: $bg-color

		th, thead td
			+font-bold
			font-size: 1.6rem
			text-align: left

		th, thead td, tfoot td
			background: $base-color
			color: $bg-color
			border-color: $base-color
			border-top-width: 0

/* table end

/* blockquote
blockquote
	$q-size: 5px 46px //h w
	$q-rotate: -40deg

	display: block
	position: relative
	width: 469px
	margin: $bottom-space--element auto
	padding: 0
	//background-color: lightcoral

	+media('<tab-lg')
		margin: $bottom-space--element--mob auto

	q
		display: block
		position: relative
		margin: 0
		padding: 9rem 0
		font-family: inherit
		+font-medium
		+font(3.0rem, round-float(36/30, 2))
		color: $text-color

	cite
		position: absolute
		bottom: 5rem
		left: 0
		text-align: left
		display: block
		margin-left: auto
		font-family: inherit
		+font-italic
		+font($font-size, $line-height)
		color: $highlight-color

		+media('<tab-lg')
			+font($font-size--mob, $line-height--mob)

	&, & q
		&::before, &::after
			content: ""
			display: block
			position: absolute
			left: 50%
			height: nth($q-size, 1)
			width: nth($q-size, 2)
			margin-left: -#{round(nth($q-size, 2)/2)}
			background-color: $highlight-color
			transform: rotate($q-rotate)

		&::before
			top: 0
			margin-top: 14px

		&::after
			bottom: 0
			margin-bottom: 14px

	q
		&::before
			margin-top: 30px

		&::after
			margin-bottom: 30px

/* blockquote end

/* user spacer
//.user-spacer
	display: block
	height: $bottom-space--section
	+font(0, 0)
	+clear

	+media('<desk-lg')
		height: $bottom-space--element

/* user spacer end

/* datetime
//.datetime
	display: block
	font-style: normal
	margin-bottom: $bottom-space

/* datetime end

/* view print
//.view-print
	+display-inline-block-top
	padding: 6px 12px
	margin-bottom: $bottom-space
	background: #f9f9f9
	line-height: 1
	color: black
	text-decoration: none

	+media('<desk-lg')
		margin-bottom: $bottom-space--element

	+media('<tab-lg')
		display: none

	&:last-child
		margin-bottom: 0

	.no-touchevents &:hover
		background-color: #eaeaea

	svg
		display: inline-block
		vertical-align: middle
		width: 20px
		height: 20px
		margin-right: 5px

	span
		display: inline-block
		vertical-align: middle

/* view print end

/* columns
.cols
	position: relative
	+clear
	margin: $bottom-space--article 0 $bottom-space--section

	+media('<tab-lg')
		margin: $bottom-space--article--mob 0 $bottom-space--section--mob

	&::before
		content: ""
		display: block
		position: absolute
		left: 50%
		top: 8px
		bottom: 0
		border-right: 1px solid $text-color
		opacity: 0.2

	.col
		float: left
		width: calc(50% - #{nth($page-layout-space, 2)})
		margin: 0 nth($page-layout-space, 2)

		+media('<desk-lg')
			width: calc(50% - #{nth($page-layout-space--md, 2)})
			margin: 0 nth($page-layout-space--md, 2)

		&:nth-child(odd)
			margin-left: 0

		&:nth-child(even)
			margin-right: 0

/* columns end

.row
	+clear

	.col
		float: left
		width: 100%

	.col-6
		width: 50%