@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* user form
.user-form
	margin-bottom: $bottom-space
	background-color: $base-color-alt
	border-radius: round($form-input-height/2)
	padding: nth($page-layout-space, 1) nth($page-layout-space, 2)
	+wide

	+media('<desk-lg')
		padding: nth($page-layout-space--md, 1) nth($page-layout-space--md, 2)

	+media('<tab-lg')
		padding: nth($page-layout-space--mob, 1) nth($page-layout-space--mob, 2)

	&:last-child
		margin-bottom: 0

	.form-title
		display: block
		text-align: center
		max-width: $text-layout-width
		+push-auto
		margin-bottom: $bottom-space--title

		+media('<tab-lg')
			margin-bottom: $bottom-space--title--mob

		// font size
		&
			+font-h3

	p
		max-width: $text-layout-width
		+push-auto

		&:last-child
			margin-bottom: 0

	form
		display: block
		margin-bottom: 6rem

		&:last-child
			margin-bottom: 0

	.form-row .input-wrap
		button
			display: block
			width: 100%

	//.input-wrap
		&:last-child
			margin-bottom: 0

	//textarea
		height: 130px
		max-height: 130px
		resize: none

	//.form-buttons
		float: left
		margin-right: 30px

		+media('<mob-lg')
			float: none
			margin: 0

		[class*="btn-"]
			+media('<mob-lg')
				display: block
				width: 100%
				margin-top: $bottom-space--row

				&:first-child
					margin-top: 0

	//.form-note
		overflow: hidden
		min-height: $btn-height
		+clear-spacing
		line-height: 25px

		&::before
			content: ''
			display: inline-block
			vertical-align: middle
			min-height: inherit

	//.form-note__item
		display: inline-block
		vertical-align: middle
		width: calc(100% - 6px)
		+font($font-size--small, $line-height--small)
		letter-spacing: $letter-spacing

/* user form end

/* slick sliders
// slider
.slick-slide
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important
	-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important
	outline: none !important

// arrows
.slick-arrow
	+size(40px)
	display: block
	position: absolute
	border: none
	border-radius: 0
	background: none
	outline: none
	box-shadow: none
	opacity: 1
	z-index: 6
	transition-property: background, opacity, visibility
	transition-duration: 0.2s

	.no-touchevents &:hover
		opacity: 1
		background: #e6e6e6

	&.slick-disabled, .no-touchevents &.slick-disabled
		opacity: 0.25
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25)
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25)
		cursor: default

		&::before
			opacity: 1

	&::before
		content: none

	&::after
		top: 50%
		content: ""
		position: absolute
		opacity: 1
		pointer-events: none
		+size(12px)
		transform: rotate(45deg)
		border: 0 solid #000

.slick-prev
	left: 0

	&::after
		left: 50%
		border-width: 0 0 2px 2px
		margin: -6px 0 0 -4px

.slick-next
	right: 0

	&::after
		right: 50%
		border-width: 2px 2px 0 0
		margin: -6px -4px 0 0

// dots
.slick-dots
	margin: 0
	line-height: 0
	pointer-events: none
	bottom: -2.8rem

	.#{$user-content} &
		margin: 0
		max-width: none

	li
		vertical-align: top
		width: auto
		height: auto
		margin: 0
		pointer-events: auto

		&, .#{$user-content} &
			padding: 3px
			margin: 0

			&::before
				content: none

		button
			width: 10px
			height: 10px
			padding: 0
			border-radius: 50%
			background: $text-color-light
			position: relative
			transition: background-color $animation-speed ease-in-out

			&::before
				content: none

		&.slick-active button
			background-color: $highlight-color

//.no-touchevents &:hover button::before
/* slick sliders end

/* breadcrumbs
.breadcrumbs
	margin-bottom: $bottom-space--section
	+wide

	+media('<tab-lg')
		margin-bottom: $bottom-space--section--mob

	&:last-child
		margin-bottom: 0

.breadcrumbs__list
	&, .#{$user-content} &
		padding: 0
		margin: 0
		list-style: none

		li
			padding: 0 6px 0 0
			margin: 0

			&::before, &:first-child::before
				content: none

	&
		cursor: default
		text-align: center
		+font($font-size--small, $line-height--small)

		+media('<tab-lg')
			font-size: 12px
			text-align: left

	.layout-article &
		max-width: none

	li
		display: inline
		position: relative

		&::after
			display: inline-block
			vertical-align: baseline
			content: '/'
			border: none
			color: $highlight-color
			padding-left: 10px

		&:last-child::after
			content: none

	a
		padding-top: 0.5em
		color: $highlight-color
		text-decoration: none
		cursor: pointer
		// transition
		$prop: color
		transition:
			property: $prop
			duration: $animation-speed

		//span
			border-bottom: 1px solid transparent
			// transition
			$prop: border-color
			transition:
				property: $prop
				duration: $animation-speed

		&:hover
			color: $highlight-color--hover
//text-decoration: underline

//span
	border-color: $highlight-color

/* breadcrumbs end

/* social networks
.social-networks
	margin-bottom: $bottom-space

	&:last-child
		margin-bottom: 0

.social-networks__list
	position: relative
	display: inline-block
	vertical-align: top
	margin: 0 -10px -20px 0

.social-networks__item
	float: left
	margin: 0 10px 20px

	a
		display: block
		position: relative
		color: $highlight-color
		transition:
			property: color, border-color
			duration: $animation-speed

		span
			+hide-text

		svg
			display: block
			+size(60px)

		path
			fill: currentColor

		// hover
		&:hover
			color: $highlight-color--hover

/* social networks end

/* social networks in footer
.f-soc
	overflow: hidden
	margin-bottom: $bottom-space--element

	+media('<tab-lg')
		margin-bottom: $bottom-space--element--mob

	&:last-child
		margin-bottom: 0

.f-soc__group
	float: left
	margin-left: nth($footer-box-space, 2)

	+media('<desk-lg')
		margin-left: nth($footer-box-space--md, 2)

	+media('<tab-lg')
		margin-left: nth($footer-box-space--mob, 2)

	&:first-child
		margin-left: 0

	& > strong
		display: block
		margin-bottom: 5px
		font-size: 14px
		line-height: 18px
		color: $text-color-light

		+media('<tab-lg')
			font-size: 12px

.f-soc__list
	position: relative
	display: inline-block
	vertical-align: top
	margin: 0 -15px -15px 0

	+media('<tab-lg')
		margin: 0 -10px -10px 0

.f-soc__item
	float: left
	margin: 0 15px 15px 0

	+media('<tab-lg')
		margin: 0 10px 10px 0

	a
		display: block
		position: relative
		color: $highlight-color
		transition:
			property: color, border-color
			duration: $animation-speed

		span
			+hide-text

		svg
			display: block
			+size(60px)

			+media('<tab-lg')
				+size(40px)

		path
			fill: currentColor

		// hover
		&:hover
			color: $highlight-color--hover

/* social networks in footer end

/* table-resp
.table-resp
	margin-bottom: $bottom-space--element

	+media('<tab-lg')
		margin-bottom: $bottom-space--section--mob

	table, tbody, tr, td, th
		+media('<tab-lg')
			display: block

	thead
		+media('<tab-lg')
			display: none

	tbody
		+media('<tab-lg')
			+clear-spacing
			+margin-horizontal(-#{round($offers-slider-space / 2)})

	table
		border: none
		margin: 0
		width: 100%

	tr
		+media('<tab-lg')
			display: inline-block
			vertical-align: top
			padding: nth($grid-space--mob, 1) nth($grid-space--mob, 2) round-float(nth($grid-space--mob, 1) * 0.8, 2)
			background-color: $base-color
			width: calc(50% - #{$offers-slider-space})
			margin: 0 round(round($offers-slider-space / 2)) $offers-slider-space

		+media('<mob-lg')
			width: calc(100% - #{$offers-slider-space})

		&.is-close
			td, th
				opacity: 0.4

	td, th
		color: $text-color
		border: 0 solid rgba(white, 0.2)
		+font-normal
		+font($font-size, round-float(26/22, 1))
		letter-spacing: $letter-spacing
		text-align: left
		vertical-align: top
		+padding-vertical(0.6rem)
		padding-left: 1rem

		+media('<tab-lg')
			font-size: $font-size--mob

		&:first-child
			padding-left: 0

	td
		border-bottom-width: 1px
		+padding-vertical(1.9rem)

		+media('<tab-lg')
			border: none
			padding: 0.7em 0 0

		&::before
			display: none
			content: attr(data-label)
			+font-normal
			+font(12px, 14px)
			color: $text-color-light
			margin-bottom: 4px

			+media('<tab-lg')
				display: block

		&:first-child
			padding-top: 0

	th, thead td
		+small-title

	a, a:hover
		color: inherit
		text-decoration: none

	.map-to
		.adr
			margin-bottom: 1px

			+media('<tab-lg')
				margin-bottom: 2px

		.dep
			font-size: 1.4rem
			line-height: round-float(26/14, 2)
			color: rgba($text-color, 0.4)

			+media('<tab-lg')
				+font(12px, 15px)

		&.active
			cursor: default

			.adr
				color: $highlight-color--hover

			.dep
				color: white

	ul
		list-style: none
		margin: 0
		padding: 0

		li
			padding-left: 0
			margin-bottom: 0.4rem

			&:last-child
				margin-bottom: 0

			&::before
				content: none

	.pop
		+media('<tab-lg')
			+margin-vertical(nth($pop-opener-space, 1))

	.pop__content
		width: 368px


/* table-resp end

/* schedule
.schedule
	&, .#{$user-content} &
		list-style: none
		margin: 0
		padding: 0

		li
			padding-left: 0
			margin-bottom: 0.4rem

			&::before
				content: none

	&
		li
			display: flex
			justify-content: space-between
			align-items: flex-start
			font-size: 2.0rem
			line-height: round-float(26/20, 1)
			color: $base-color-dark

			&.current
				color: white


/* schedule end

/* section / main sections
.main-section, .section
	overflow: hidden
	+margin-horizontal(-#{nth($page-layout-space, 2)})
	margin-bottom: $bottom-space--section
	+padding-horizontal(#{nth($page-layout-space, 2)})
	+clear

	+media('<desk-lg')
		+margin-horizontal(-#{nth($page-layout-space--md, 2)})
		+padding-horizontal(#{nth($page-layout-space--md, 2)})

	+media('<tab-lg')
		+margin-horizontal(-#{nth($page-layout-space--mob, 2)})
		margin-bottom: $bottom-space--section--mob
		+padding-horizontal(#{nth($page-layout-space--mob, 2)})

	&:last-child
		margin-bottom: 0

	&.clear-space
		+padding-horizontal(0)

	& .clear-space
		+margin-horizontal(-#{nth($page-layout-space, 2)})

		+media('<desk-lg')
			+margin-horizontal(-#{nth($page-layout-space--md, 2)})

		+media('<tab-lg')
			+margin-horizontal(-#{nth($page-layout-space--mob, 2)})

.main-section__heading
	float: left
	width: $main-sect-heading-width
	min-height: 50px
	padding-right: 2rem

	+media('<desk-lg')
		float: none
		width: auto
		min-height: 0
		padding-right: 0
		margin-bottom: $bottom-space--title

	+media('<tab-lg')
		margin-bottom: $bottom-space--title--mob

	h2, h3, h4,
	.h2, .h3, .h4
		margin-bottom: $bottom-space--row
		text-align: left

		+media('<desk-lg')
			margin-bottom: 0

		&:last-child
			margin-bottom: 0

.main-section__content
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	margin-left: $main-sect-heading-width

	+media('<desk-lg')
		display: block
		margin-left: 0

.main-section__caption
	order: 1
	+font(2.2rem, round-float(26/22, 2))
	max-width: 50%
	margin-bottom: $bottom-space--element

	+media('<desk-lg')
		max-width: none
		order: unset

	+media('<tab-lg')
		margin-bottom: $bottom-space--element--mob
		font-size: 1.6rem

.main-section__body
	width: 100%
	order: 3

	+media('<desk-lg')
		order: unset
		margin-bottom: 4.5rem

	&:last-child
		margin-bottom: 0

	ul, ol, p
		margin-top: 0

		&:last-child
			margin-bottom: 0

.main-section__foot
	order: 2
	margin-bottom: $bottom-space--element

	+media('<desk-lg')
		order: unset
		text-align: center
		margin-bottom: 0

/* section / main sections end

/* offers
// slider
.offers
	margin-bottom: $bottom-space--element

	+media('<tab-lg')
		margin-bottom: $bottom-space--element--mob

	&:last-child
		margin-bottom: 0

.offers__list
	overflow: hidden

	// only for mobile
	+media('<mob-lg')
		// before slide load
		white-space: nowrap
		overflow: visible
		opacity: 0

		&.slick-initialized, .no-js &
			// after slide load
			white-space: normal
			opacity: 1

		.slick-list
			overflow: visible
			+margin-horizontal(-#{round($offers-slider-space / 2)}) // компенсировать отступы между слайдами

	// destroy slider for desktop
	+media('>=mob-lg')
		.slick-track
				opacity: 1 !important
				width: auto !important
				transform: none !important

		.slick-slide
			width: 100% !important

			&.slick-cloned
				display: none !important

		.slick-dots
			display: none !important

	&, &.slick-dotted
		margin: 0

	//&.slick-dotted
		+media('<mob-lg')
			margin-bottom: $bottom-space--element

.offers__heads, .offers__item .tr
	+clear-spacing

.offers__heads, .offers__item
	.td
		$item-width: round-float(150 / 960 * 100%, 2)
		display: inline-block
		vertical-align: top
		white-space: normal
		width: $item-width

		+media('<mob-lg')
			width: round-float(100% / 2, 2)

		&:first-child
			position: relative
			width: round-float(100% - ($item-width * 4), 2)

.offers__heads
	+padding-vertical(0.7rem, 1.5rem)

	+media('<mob-lg')
		display: none

	.td
		+font(1.6rem, round-float(24/16, 2))
		letter-spacing: $letter-spacing
		color: rgba($text-color, 0.4)

// slide
.offers__item
	position: relative
	border-top: 1px solid rgba($text-color, 0.2)
	color: inherit
	margin-top: -1px

	// only for mobile
	+media('<mob-lg')
		border: none
		margin: 0
		+padding-horizontal(round($offers-slider-space / 2)) // добавить отступы между слайдами
		// before slide load
		float: none
		display: inline-block
		vertical-align: top
		width: 100%

		.slick-initialized &
			// after slide load
			float: left
			display: block

	.td
		+font(2.2rem, round-float(30/22, 2))
		letter-spacing: $letter-spacing
		color: inherit

		.offers_main &
			+font-bold
			+font(2.6rem, round-float(26/26, 2))

		+media('<mob-lg')
			+font-medium
			font-size: 2.0rem
			padding-top: 1rem

		&::before
			display: none
			content: attr(data-label)
			+font-normal
			+font(13px, 15px)
			color: $text-color-light
			margin-bottom: 0.4em

			+media('<mob-lg')
				display: block

		&.offers__item__caption
			+media('<mob-lg')
				display: block
				width: auto
				background-color: #fff
				padding: nth($grid-space--mob, 1) nth($grid-space--mob, 2) round-float(nth($grid-space--mob, 1) * 0.8, 2)
				text-align: center
				margin: -#{nth($grid-space--mob, 1)} -#{nth($grid-space--mob, 2)} 0.5rem

				&::before
					display: none

	.tr
		+padding-vertical(2rem)

		+media('<mob-lg')
			padding: nth($grid-space--mob, 1) nth($grid-space--mob, 2) round-float(nth($grid-space--mob, 1) * 0.8, 2)
			background-color: $base-color

.offers__item__img
	position: relative
	padding: 0
	margin: 0 0 nth($page-layout-space--mob, 2)
	display: none

	+media('<mob-lg')
		display: block

	&::before
		content: ""
		display: block
		+ratio(210, 90)

	img
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		max-width: none
		margin: 0 auto
		+object-fit(contain)

.offers__item__title
	+font-bold
	margin-bottom: 0.4em

	+media('<mob-lg')
		+font(2.0rem, round-float(22/20, 2))
		color: #242473
		margin-bottom: 0.1em

.offers__item__release
	color: $highlight-color
	+font-normal
	+font(1.4rem, round-float(18/14, 2))

	+media('<mob-lg')
		+font-medium
		font-size: 12px

/* offers end

/* extended offers
// slider
.x-offers
	margin-bottom: $bottom-space--element
	+wide

	+media('<tab-lg')
		margin-bottom: $bottom-space--element--mob
		padding-bottom: 4.5rem //отступ для пагинации слайдера

	&:last-child
		margin-bottom: 0

.x-offers__list
	overflow: hidden

	// only for mobile
	+media('<tab-lg')
		// before slide load
		white-space: nowrap
		overflow: visible
		opacity: 0

		&.slick-initialized, .no-js &
			// after slide load
			white-space: normal
			opacity: 1

		.slick-list
			overflow: visible
			+margin-horizontal(-#{round($x-offers-slider-space / 2)}) // компенсировать отступы между слайдами

	// destroy slider for desktop
	+media('>=tab-lg')
		.slick-track
				opacity: 1 !important
				width: auto !important
				transform: none !important

		.slick-slide
			width: 100% !important

			&.slick-cloned
				display: none !important

		.slick-dots
			display: none !important

	&, &.slick-dotted
		margin: 0

	//&.slick-dotted
		+media('<mob-lg')
			margin-bottom: $bottom-space--element

//.x-offers__heads, .x-offers__item .tr
	+clear-spacing

.x-offers__heads, .x-offers__item
	table
		height: 100%
		width: 100%
		table-layout: fixed
		margin: 0

	td
		vertical-align: middle
		padding: 0 5px 0 0
		//white-space: normal

		&:first-child
			$width: 44.7%
			position: relative
			min-width: $width
			width: $width
			padding: 0

			.x-offers_detail &
				$width: 21%
				min-width: $width
				width: $width

.x-offers__heads
	&
		+media('<tab-lg')
			display: none

	td
		+font(1.6rem, round-float(24/16, 2))
		color: rgba($text-color, 0.4)
		//white-space: nowrap
		+padding-vertical(1.3rem)

		&:first-child
			text-align: center
			padding-right: 6rem

			+media('<desk-lg')
				padding-right: nth($grid-space--md, 2)

// slide
.x-offers__item
	position: relative
	border-top: 1px solid rgba(white, 0.2)

	// only for mobile
	+media('<tab-lg')
		border: none
		margin: 0
		+padding-horizontal(round($x-offers-slider-space / 2)) // добавить отступы между слайдами
		padding-bottom: nth($rolls-angle-size--mob, 1) //отступ для кнопки, открывающей дополнительную информцацию
		// before slide load
		float: none
		display: inline-block
		vertical-align: top
		width: 100%

		.slick-initialized &
			// after slide load
			float: left
			display: block

	&:first-child, &.slick-cloned + &
		border: none

	table, tbody, tr
		+media('<tab-lg')
			display: block
			width: auto

	table
		+media('<tab-lg')
			+clear-spacing

	tr
		+media('<tab-lg')
			padding: nth($grid-space--mob, 1) nth($grid-space--mob, 2) round-float(nth($grid-space--mob, 1) * 0.8, 2)
			background-color: $base-color

	td
		+font(2.2rem, round-float(30/22, 2))
		letter-spacing: $letter-spacing
		color: inherit

		+media('<desk-sm') // 1280
			font-size: 1.8rem

		+media('<tab-lg')
			display: inline-block
			vertical-align: top
			+font-medium
			font-size: 2.0rem
			padding-top: 1rem
			width: round-float(100% / 2, 2)

		&::before
			display: none
			content: attr(data-label)
			+font-normal
			+font(12px, 15px)
			color: $text-color-light

			+media('<tab-lg')
				display: block

		&.x-offers__item__caption

			&, .x-offers_detail &
				+media('<tab-lg')
					display: block
					width: auto
					min-width: 0
					background-color: white
					margin: -#{nth($grid-space--mob, 1)} -#{nth($grid-space--mob, 2)} 0.5rem

					&::before
						display: none

			.t-val
				position: relative
				display: flex
				align-items: center
				height: 100%
				margin-right: 6rem
				background-color: white
				padding: $grid-space
				text-decoration: none
				color: inherit
				outline: none

				.touchevents &
					user-select: none
					-webkit-tap-highlight-color: transparent

				+media('<desk-lg')
					margin-right: nth($grid-space--md, 2)
					padding: $grid-space--md


				+media('<tab-lg')
					display: block
					height: auto
					padding: nth($grid-space--mob, 1) nth($grid-space--mob, 2) round-float(nth($grid-space--mob, 1) * 0.8, 2)
					margin-right: 0
					text-align: center

				&::before
					content: ""
					display: block
					position: absolute
					left: 100%
					top: 50%
					margin: -20px 0 0 -4px
					+triangle(right, white, 20px, 1)

					+media('<tab-lg')
						display: none

.x-offers__item__select, .x-offers__heads
	padding-right: nth($rolls-angle-size, 2)

	+media('<tab-lg')
		//padding-right: nth($rolls-angle-size--md, 2)
		padding-right: 0

	//+media('<mob-lg')
		padding-right: nth($page-layout-space--mob, 2)

// select
.x-offers__item__select
	position: relative
	height: 16rem
	background-color: $base-color-alt
	//.touchevents &
	outline: none
	-webkit-tap-highlight-color: transparent

	+media('<tab-lg')
		position: static
		height: auto

	.rolls__angle
		box-shadow: none

		+media('<tab-lg')
			right: round($x-offers-slider-space / 2)
			+size(nth($rolls-angle-size--mob, 1), calc(100% - #{round($x-offers-slider-space / 2 * 2)}))

// image
.x-offers__item__img
	position: relative
	padding: 0
	margin: 0 nth($grid-space, 2) 0 0
	width: 120px
	max-width: 45%

	+media('<tab-lg')
		display: block
		width: 210px
		max-width: none
		margin: 0 auto nth($page-layout-space--mob, 2)

	&::before
		content: ""
		display: block
		+ratio(120, 80)

		+media('<tab-lg')
			+ratio(210, 90)

	img
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		max-width: none
		margin: 0 auto
		+object-fit(contain)

.x-offers__item__heading
	position: relative

.x-offers__item__title
	+font-bold
	margin-bottom: 0.4em
	color: #242473

	+media('<mob-lg')
		+font(2.0rem, round-float(22/20, 2))
		margin-bottom: 0.1em

.x-offers__item__release
	+font-bold
	color: $base-color-dark

	.x-offers__item__title ~ &
		color: $highlight-color
		+font(1.4rem, round-float(18/14, 2))

		+media('<mob-lg')
			+font-medium
			font-size: 12px

// panel
.x-offers__item__panel
	display: none // Важно!
	position: relative
	padding: #{round-float(nth($page-layout-space, 2) * 0.7, 2)} #{nth($page-layout-space, 2) + nth($rolls-angle-size, 2)} #{round-float(nth($page-layout-space, 2) * 0.7, 2)} nth($page-layout-space, 2)
	background-color: $base-color-dark

	+media('<desk-lg')
		padding: #{round-float(nth($page-layout-space--md, 2) * 0.7, 2)} #{nth($page-layout-space--md, 2) + nth($rolls-angle-size, 2)} #{round-float(nth($page-layout-space--md, 2) * 0.7, 2)} nth($page-layout-space--md, 2)

	+media('<tab-lg')
		padding: #{round-float(nth($page-layout-space--mob, 2) * 0.7, 2)} nth($page-layout-space--mob, 2)

	//+media('<mob-lg')
		padding-right: nth($page-layout-space--mob, 2)

	&::before
		content: ""
		display: block
		position: absolute
		right: 0
		bottom: 0
		width: nth($rolls-angle-size, 2)
		height: 100%
		background-color: #488098

		//+media('<tab-lg')
			width: nth($rolls-angle-size--md, 2)

		+media('<tab-lg')
			display: none

	// active
	&.is-open
		display: block // Важно!

.x-offers__item__panel__inner
	//margin: 0 auto
	//max-width: $text-layout-width
	overflow: hidden
	opacity: 0
	pointer-events: none
	will-change: opacity
	transition: opacity $animation-speed * 2 ease-in-out

	// active
	.is-open &
		opacity: 1
		pointer-events: auto
		
.detail
	position: relative
	+margin-vertical(-#{nth($detail-item-space-v, 1)}, -#{nth($detail-box-space-v, 2) + nth($detail-item-space-v, 2)})

	+media('<tab-lg')
		+margin-vertical(-#{nth($detail-item-space-v--mob, 1)}, -#{nth($detail-box-space-v--mob, 2) + nth($detail-item-space-v--mob, 2)})

.detail__item
	border-top: 1px solid $text-color-light
	padding-top: nth($detail-item-space-v, 1)
	padding-bottom: nth($detail-item-space-v, 2)
	+clear

	+media('<tab-lg')
		padding-top: nth($detail-item-space-v--mob, 1)
		padding-bottom: nth($detail-item-space-v--mob, 2)

	&:first-child
		border: none

.detail__item__label
	float: left
	width: $detail-label-width - nth($detail-box-space-h, 1)

	// перекинуть название секции вверх
	+media('<desk-sm') // 1280
		float: none
		width: auto
		margin-bottom: $bottom-space--row

	+media('<tab-lg')
		margin-bottom: $bottom-space--row--mob

	h2, h4, h3, .h2, .h4, .h3
		+font-h4

		+media('<tab-lg')
			font-size: 2.0rem

.detail__item__body
	margin-left: $detail-label-width - nth($detail-box-space-h, 1)
	display: flex
	flex-wrap: wrap

	+media('<desk-sm') // 1280
		// компенсировать горизонтальный отступ внутренних елементов
		margin-left: -#{nth($detail-box-space-h, 1)}

	+media('<tab-lg')
		margin-left: 0
		flex-direction: column

.detail__item__box
	display: inline-block
	vertical-align: top
	width: calc(100% / 3)
	padding: 0 0 nth($detail-box-space-v, 2) nth($detail-box-space-h, 1)
	font-size: $font-size
	line-height: round-float(26/22, 2)

	+media('<tab-lg')
		padding: 0 0 nth($detail-box-space-v--mob, 2)
		width: 100%
		+font-medium
		font-size: $font-size--mob

.detail__item__box_lg
	width: calc(100% / 3 * 2)

	+media('<tab-lg')
		width: 100%

.detail__item__box_btn

	+media('<tab-lg')
		order: 5 //Костыль. Сделать последним

.detail__item__title
	+font(1.6rem, round-float(24/16, 2))
	color: rgba($text-color, 0.4)
	margin-bottom: 0.3em

	+media('<tab-lg')
		+font-normal
		+font(12px, 15px)
		color: $text-color-light
		margin-bottom: 0.1em

.detail__item__desc
	.small
		+font(1.6rem, round-float(24/16, 2))
		color: rgba($text-color, 0.4)

	small
		font-size: 0.72em

	[class*="btn-"]
		display: block

/* extended offers end

/* subscription form
.subs-form
	margin-bottom: $bottom-space--element

	+media('<tab-lg')
		margin-bottom: $bottom-space--element--mob

	&:last-child
		margin-bottom: 0

	form
		display: block

	.label-holder, label, .error-note, .success-note
		font-size: 14px
		+font($form-label-font-size--small, $form-label-line-height--small)
		margin-bottom: $form-label-vsb--small
		+padding-horizontal($form-input-space-h--small)

	.input-holder
		&.error
			&::before, &::after
				opacity: 0

		&.success
			&::before, &::after
				background-color: $base-color
				right: 17px
				opacity: 0

	input[type="email"], input[type="input"]
		+padding-horizontal($form-input-space-h--small)

	button
		display: block
		position: absolute
		right: 0
		top: 0
		+size($form-input-height)
		margin: 0
		border: none
		box-shadow: none
		background-color: $highlight-color
		border-radius: round($form-input-height / 2)
		color: $form-bg-color
		// transition
		$prop: color, background-color
		will-change: $prop
		transition:
			property: $prop
			duration: $animation-speed
			timing-function: ease-in-out

		&:hover
			background-color: $highlight-color--hover

		svg
			$size: 24px
			display: block
			position: absolute
			left: 50%
			top: 50%
			+size($size)
			margin: -#{round($size / 2)} 0 0 -#{round($size / 2)}
			// transition
			$prop: opacity
			will-change: $prop
			transition:
				property: $prop
				duration: $animation-speed
				timing-function: ease-in-out

			path
				fill: currentColor

	// Form error
	.error ~ button
		background-color: $form-error-color

	// Form complete
	.form-success
		.success-note
			display: block

		.input-holder
			&.success
				&::before, &::after
					opacity: 1

		input[type="email"], input[type="input"]
			&:not(:disabled)
				background-color: #56a4a6
				border-color: #56a4a6

		button
			svg
				opacity: 0

/* subscription form end

/* footer list
.f-list
	list-style: none
	padding: 0
	margin: 0 0 $bottom-space--element
	font-size: 2.0rem
	line-height: round-float(24/20, 2)

	+media('<tab-lg')
		font-size: 1.6rem
		margin: 0 0 $bottom-space--element--mob

	&:last-child
		margin-bottom: 0

	li
		margin-bottom: 1.5rem

		+media('<tab-lg')
			margin-bottom: 0.9rem

		&:last-child
			margin-bottom: 0

		& > div
			margin-bottom: 1rem

			&:last-child
				margin-bottom: 0

	a
		color: inherit
		// transition
		transition: color $animation-speed ease-in-out

		&:not([href*="javascript:;"]):not([href^="tel:"]):hover
			color: $link-color

		&[href^="tel:"]
			b
				+font-bold
				font-size: 24px

/* footer list end

/* requisites
.req
	font-size: 12px
	line-height: 14px
	color: $text-color-light

	p
		margin-bottom: 15px

		&:last-child
			margin-bottom: 0

		b
			color: white

/* requisites end

/* footer form
.appeal-form
	margin: 0 0 $bottom-space--element

	+media('<tab-lg')
		margin: 0 0 $bottom-space--element--mob

	&:last-child
		margin-bottom: 0

	button
		display: block
		width: 100%

		+media('<tab-sm')
			+push-auto
			max-width: 320px

.appeal-form__cols
	display: flex
	justify-content: space-between
	align-items: flex-start

	+media('<tab-sm')
		display: block

.appeal-form__col
	width: calc(50% - 4rem / 2)

	+media('<tab-lg')
		width: calc(50% - 2rem / 2)

	+media('<tab-sm')
		width: auto
		margin-bottom: $form-bottom-space

	&:last-child
		margin-bottom: 0

.appeal-form__msg
	position: absolute
	right: 0
	top: 0
	width: 50%
	height: 100%
	overflow: hidden
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background-color: rgba($highlight-color, 0.95)
	z-index: $z-middle
	padding: $footer-box-space
	opacity: 0
	pointer-events: none
	// transition
	$prop: opacity
	will-change: $prop
	transition:
		property: $prop
		duration: $animation-speed
		timing-function: ease-in-out

	+media('<desk-lg')
		width: 100%
		padding: $footer-box-space--md

	+media('<desk-lg')
		padding: $footer-box-space--mob

	.form-success &
		opacity: 1
		pointer-events: auto

.appeal-form__msg__title
	display: block
	text-align: center
	color: white
	margin-bottom: $bottom-space--row

	+media('<tab-lg')
		margin-bottom: $bottom-space--row--mob

	&
		+font-h1

.appeal-form__msg__subtitle
	display: block
	max-width: 600px

	+font-h3($base-color)

/* footer form end

/* big button of contacts
$big-btn-size: 876px 880px
$big-btn-size--max: 956px 960px
$scale: round-float(nth($big-btn-size--max, 2) / nth($big-btn-size, 2), 2)
.big-btn
	display: block
	overflow: hidden
	position: absolute
	right: 0
	bottom: 0
	+size(round(nth($big-btn-size--max, 1) / 2), round(nth($big-btn-size--max, 2) / 2))
	text-align: left
	+font-bold
	+font(2.6rem, round-float(32/26, 2))
	color: white
	z-index: -1

	+media('<tab-lg')
		display: none

	& > span
		display: block
		position: absolute
		width: 330px
		right: 5rem
		bottom: 3.2rem

	svg
		display: block
		position: absolute
		right: 5.5rem
		bottom: 2.8rem
		+size(30px)
		margin-bottom: 0.3rem
		animation-iteration-count: infinite
		animation-duration: 1.5s
		animation-fill-mode: both
		//$prop: transform
		//will-change: $prop
		//transition:
			property: $prop
			duration: $animation-speed
			timing-function: ease-in-out

		path
			fill: currentColor

	&::before
		content: ""
		display: block
		position: absolute
		left: 100%
		top: 100%
		+size(nth($big-btn-size, 1), nth($big-btn-size, 2))
		margin: -#{round(nth($big-btn-size, 1) / 2)} 0 0 -#{round(nth($big-btn-size, 2) / 2)}
		background-color: $highlight-color
		border-radius: 50%
		animation-iteration-count: infinite
		animation-duration: 1.5s
		animation-fill-mode: both
		// transition
		$prop: background-color, transform
		will-change: $prop
		transition:
			property: $prop
			duration: $animation-speed
			timing-function: ease-in-out

	// hover
	.no-touchevents &:hover
		color: white

		svg
			//$tX: 1rem
			//transform: translate($tX, 0)
			//transform: translateX($tX)
			animation-name: pulseArr

		&::before
			background-color: $highlight-color--hover
			animation-name: pulse

@keyframes pulse

	0%
		$scale: 1
		transform: scale($scale)
		transform: scale3d($scale, $scale, 1)

	33%
		transform: scale($scale)
		transform: scale3d($scale, $scale, 1)

	to
		$scale: 1
		transform: scale($scale)
		transform: scale3d($scale, $scale, 1)

@keyframes pulseArr

	0%
		$tX: 0
		transform: translate($tX, 0)
		transform: translateX($tX)

	33%
		$tX: 1rem
		transform: translate($tX, 0)
		transform: translateX($tX)

	to
		$tX: 0
		transform: translate($tX, 0)
		transform: translateX($tX)

/* big button of contacts end

/* news
.news
	margin-bottom: $bottom-space--article

	+media('<tab-lg')
		margin-bottom: $bottom-space--article--mob

	&:last-child
		margin-bottom: 0

	&.max-wrap-flood
		+media('<mob-lg')
			max-width: 360px

.news__list
	position: relative
	overflow: hidden
	+clear-spacing

.news__item
	display: inline-block
	vertical-align: top
	width: calc(100% / 2)
	+font-light
	+font($font-size, $line-height)
	letter-spacing: $letter-spacing
	background-color: white
	box-shadow: inset 1px 0 0 #e7e7f5

	+media('<tab-lg')
		+font($font-size--mob, $line-height--mob)

	+media('<mob-lg')
		width: 100%
		box-shadow: inset 0 1px 0 #e7e7f5

	&.news__item__more, &.news__item_has-img,
	&.news__item__more + &, &.news__item_has-img + &
		box-shadow: none

	&.news__item_wide
		width: 100%

.news__item__inner
	position: relative
	display: block
	text-decoration: none
	color: $base-color
	// transition
	$prop: background-color, color
	will-change: $prop
	transition:
		property: $prop
		duration: $animation-speed
		timing-function: ease-in-out

	.news__item__more &
		background-color: $highlight-color
		color: white
		+font-bold
		+font(3.2rem, round-float(38/32, 2))
		z-index: 5

		+media('<tab-lg')
			font-size: 2.4rem

		& > span
			position: absolute
			left: nth($grid-space, 2)
			bottom: round-float(nth($grid-space, 2) * 0.8, 2)

			+media('<tab-lg')
				left: nth($grid-space--mob, 2)
				bottom: round-float(nth($grid-space--mob, 2) * 0.8, 2)

		svg
			display: block
			position: absolute
			right: nth($grid-space, 2) - 0.6
			bottom: round-float(nth($grid-space, 2) * 0.8, 2)
			@include size(30px)

			+media('<tab-lg')
				right: nth($grid-space--mob, 2) - 0.6
				bottom: round-float(nth($grid-space--mob, 2) * 0.8, 2)

			path
				fill: currentColor

	&::before
		content: ""
		display: block
		+ratio(540, 360)
		z-index: -1

		.news__item_wide &
			+ratio(1080, 360)

		// index page
		.main-section__body &
			+ratio(480, 360)

		.main-section__body .news__item_wide &
			+ratio(960, 360)

		&, .news__item_wide &, .main-section__body &, .main-section__body .news__item_wide &
			+media('<mob-lg')
				//padding: 0
				//height: 203px
				+ratio(280px, 203px)

.news__item__figure,
.news__item__body
	display: block
	position: absolute
	left: 0
	top: 0
	+size(100%)
	padding: 0
	margin: 0


.news__item__figure
	display: none

	.news__item_has-img &
		display: block

		&::before
			$bg-color: #41418b
			content: ""
			display: block
			position: absolute
			left: 0
			bottom: 0
			+size(100%)
			opacity: 0.8
			+linear-gradient(to top, rgba($bg-color, 1) 0%, rgba($bg-color, 0) 100%)
			z-index: 1
			// transition
			will-change: opacity
			transition: opacity $animation-speed ease-in-out

	img
		position: absolute
		left: 0
		top: 0
		max-width: none
		width: 100%
		height: 100%
		+object-fit(cover)

.news__item__body
	z-index: 5
	padding: nth($grid-space, 1) nth($grid-space, 2) round-float(nth($grid-space, 2) * 0.85, 1)
	display: flex
	flex-direction: column
	align-items: flex-start

	+media('<tab-lg')
		padding: nth($grid-space--mob, 1) nth($grid-space--mob, 2) round-float(nth($grid-space--mob, 2) * 0.85, 1)

	.news__item_has-img &
		justify-content: flex-end

	.news__item_wide &
		text-align: center
		justify-content: flex-start
		align-items: center

	p
		&:last-child
			margin-bottom: 0

.news__item__title
	+font(3.2rem, round-float(38/32, 2))
	overflow: hidden

	+media('<tab-lg')
		+font(2.0rem, round-float(24/20, 2))

	.news__item_has-img &
		+font(2.4rem, round-float(29/24, 2))
		color: white

		+media('<tab-lg')
			+font(1.6rem, round-float(19/16, 2))

	.news__item_wide &
		+font(4.8rem, round-float(48/48, 2))
		max-width: 780px
		+push-auto

		+media('<tab-lg')
			max-width: 480px
			+font(3.0rem, round-float(32/30, 2))

		+media('<mob-lg')
			+font(2.0rem, round-float(24/20, 2))

.btn-source
	display: inline-block
	vertical-align: top
	padding: 4px 16px 5px
	min-width: 120px
	+font-bold
	+font(16px, 24px)
	color: $highlight-color
	background-color: $base-color
	border-radius: 17px

	.news__item__body &
		//margin-bottom: 2.8rem
		margin-bottom: round-float(nth($grid-space, 1) * 0.7, 1)

		+media('<tab-lg')
			margin-bottom: round-float(nth($grid-space--mob, 1) * 0.7, 1)

	.news__item_wide &
		//margin-bottom: 4.5rem
		margin-bottom: round-float(nth($grid-space, 1) * 1.125, 1)

		+media('<tab-lg')
			margin-bottom: round-float(nth($grid-space--mob, 1) * 1.125, 1)

		+media('<mob-lg')
			margin-bottom: round-float(nth($grid-space--mob, 1) * 0.7, 1)

// hover
.no-touchevents
	.news__item__inner:hover
		.news__item__figure
			&::before
				opacity: 1

	.news__item__more
		.news__item__inner:hover
			color: white
			background-color: $highlight-color--hover

/* news end

/* pop
.pop
	display: inline-block
	vertical-align: top
	position: relative
	color: inherit
	cursor: default

	& > span
		display: inline-block
		vertical-align: top
		position: relative
		padding: 0 nth($pop-opener-space, 2)
		+font-medium
		white-space: nowrap
		cursor: pointer
		// transition
		transition: color $animation-speed ease-in-out

		&::before
			content: ""
			display: block
			position: absolute
			left: 0
			top: -#{nth($pop-opener-space, 1)}
			width: 100%
			height: calc(100% + #{nth($pop-opener-space, 1) * 2})
			border-radius: 20px
			border: 2px solid $highlight-color
			// transition
			$prop: transform, opacity
			will-change: $prop
			transition:
				property: $prop
				duration: $animation-speed
				timing-function: ease-in-out

	&:active > span
		transform: translate(0, 1px)

	&.pop-is-open > span
		z-index: 10

		+media('>=tab-lg')
			&::before
				opacity: 0

	// hover
	.no-touchevents & > span:hover
		color: $highlight-color--hover

	.no-touchevents &.pop-is-open > span:hover
		+media('>=tab-lg')
			color: $base-color

.pop__content
	position: absolute
	left: 0
	top: -#{nth($pop-opener-space, 1)}
	width: 440px
	padding: round-float(nth($grid-space, 2) * 1.25, 1) nth($grid-space, 2) round-float(nth($grid-space, 2) * 0.75, 1)
	color: $base-color
	background-color: $highlight-color
	border-radius: 15px
	z-index: 5
	opacity: 0
	pointer-events: none
	$translate: 0, 2em
	transform: translate($translate)
	transform: translate3d($translate, 0)
	// transition
	$prop: transform, opacity
	will-change: $prop
	transition:
		property: $prop
		duration: $pop-animation-speed
		timing-function: cubic-bezier(0.55, 0.085, 0, 0.99)

	+media('<tab-lg')
		position: fixed
		left: 50%
		top: 50%
		padding: round-float(nth($grid-space--mob, 2) * 1.5, 1) nth($grid-space--mob, 2) round-float(nth($grid-space--mob, 2) * 0.75, 1)
		max-width: calc(100% - #{nth($page-layout-space--mob, 2) * 2})
		box-shadow: 0 0 30px rgba(black, 0.2)
		z-index: 15
		$translate: -50%, calc(-50% + 2em + #{round($header-height--mod / 2)})
		transform: translate($translate)
		transform: translate3d($translate, 0)

	.pop-is-open &
		opacity: 1
		pointer-events: auto
		$translate: 0, 0
		transform: translate($translate)
		transform: translate3d($translate, 0)

		+media('<tab-lg')
			$translate: -50%, calc(-50% + #{round($header-height--mod / 2)})
			transform: translate($translate)
			transform: translate3d($translate, 0)

.pop__title
	display: block
	margin-bottom: 1em

.pop__close
	$line-w: 20px
	$line-h: 2px
	position: absolute
	top: 8px
	right: 8px
	width: 20px
	height: 20px
	color: white
	text-indent: -9999px
	cursor: pointer
	overflow: hidden
	opacity: 0
	$rotate: -0.25turn
	transform: rotate($rotate)
	transform: rotate($rotate) translateZ(0)
	// transition
	$prop: transform, opacity
	will-change: $prop
	transition:
		delay: round-float($pop-animation-speed / 2, 1)
		property: $prop
		duration: $pop-animation-speed
		timing-function: ease-in-out

	.pop-is-open &
		opacity: 1
		$rotate: 0turn
		transform: rotate($rotate)
		transform: rotate($rotate) translateZ(0)
		transition-delay: 0.2s

	&::before, &::after
		content: ""
		display: block
		position: absolute
		height: $line-h
		width: $line-w
		margin: -#{round($line-h / 2)} 0 0 -#{round($line-w / 2)}
		top: 50%
		left: 50%
		background-color: currentColor
		// transition
		transition: background-color $animation-speed ease-in-out

	&::before
		transform: rotate(0.125turn)

	&::after
		transform: rotate(-0.125turn)

	// hover
	.no-touchevents &:hover
		&::before, &::after
			background-color: $base-color

/* pop end

/* rolls
.rolls
	margin: 0 auto $bottom-space--element
	max-width: $text-layout-width + nth($page-layout-space, 2) * 2

	+media('<tab-lg')
		margin-bottom: $bottom-space--element--mob
		//max-width: $text-layout-width + nth($page-layout-space--mob, 2) * 2
		max-width: none

	&:last-child
		margin-bottom: 0

// item
.rolls__item
	position: relative
	margin-bottom: nth($grid-space, 2)

	+media('<tab-lg')
		margin-bottom: nth($grid-space--mob, 2)

	+media('<mob-lg')
		padding-bottom: 4rem

	&:last-child
		margin-bottom: 0

// header
.rolls__header
	position: relative
	color: inherit
	background-color: $base-color-alt
	padding: 3rem nth($page-layout-space, 2)

	.touchevents &
		outline: none
		-webkit-tap-highlight-color: transparent

	+media('<tab-lg')
		padding: 1.5rem 6rem 1.5rem nth($page-layout-space--mob, 2)

	+media('<mob-lg')
		position: static
		padding-right: nth($page-layout-space--mob, 2)

.rolls__header__inner
	text-align: left
	color: inherit
	margin: 0 auto
	max-width: $text-layout-width
	cursor: default

// angle
.rolls__angle
	$burger-size: nth($rolls-angle-size, 1) nth($rolls-angle-size, 2)
	$burger-size--md: nth($rolls-angle-size--md, 1) nth($rolls-angle-size--md, 2)
	$burger-size--mob: nth($rolls-angle-size--mob, 1) nth($rolls-angle-size--mob, 2)
	$layer-size: 2px 20px
	$layer-space: 4px
	$layer-color: white
	$burger-animation-speed: $animation-speed
	$burger-animation-delay: round-float($burger-animation-speed*0.5, 2)

	$cross-size: nth($layer-size, 1) nth($layer-size, 2)
	$cross-color: $layer-color

	// =====================

	position: absolute
	right: 0
	bottom: 0
	+size(nth($burger-size, 1), nth($burger-size, 2))
	background-color: $highlight-color
	box-shadow: inset 0 0 0 1px $highlight-color--hover
	cursor: pointer
	outline: none
	user-select: none
	-webkit-tap-highlight-color: transparent
	transition: background-color $animation-speed ease-in-out

	+media('<tab-lg')
		+size(nth($burger-size--md, 1), nth($burger-size--md, 2))

	+media('<mob-lg')
		+size(nth($burger-size--mob, 1), nth($burger-size--mob, 2))

	// крест
	&::before, &::after
		content: ""
		display: block
		position: absolute
		left: 50%
		top: 50%
		+size(nth($cross-size, 1), nth($cross-size, 2))
		margin-top: -#{round(nth($cross-size, 1) / 2)}
		margin-left: -#{round(nth($cross-size, 2) / 2)}
		background-color: $cross-color
		opacity: 0
		// transition
		$prop: transform, opacity, background-color
		will-change: $prop
		transition:
			property: $prop
			duration: $burger-animation-speed
			delay: 0s
			timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

	// бутерброд
	& > i
		//средний слой бутерброда
		position: absolute
		left: 50%
		top: 50%
		+size(#{nth($layer-size, 1)}, #{nth($layer-size, 2)})
		margin-top: -#{round(nth($layer-size, 1) / 2)}
		margin-left: -#{round(nth($layer-size, 2) / 2)}
		background-color: $layer-color
		// transition
		$prop: transform, opacity
		will-change: $prop
		transition:
			property: $prop
			duration: $burger-animation-speed
			delay: $burger-animation-delay

		&::before, &::after
			+pseudo()
			left: 0
			+size(#{nth($layer-size, 1)}, #{nth($layer-size, 2)})
			background-color: $layer-color
			// transition
			$prop: transform
			will-change: $prop
			transition:
				property: $prop
				duration: $burger-animation-speed
				delay: $burger-animation-delay

		//верхний слой бутерброда
		&::before
			top: -#{nth($layer-size, 1) + $layer-space}

		//нижний слой бутерброда
		&::after
			top: #{nth($layer-size, 1) + $layer-space}

	// hover
	.no-touchevents &:hover
		background-color: $highlight-color--hover

	// active
	.is-open &
		&::before, &::after
			transition-delay: $burger-animation-delay
			//background-color: $base-color

			opacity: 1

		&::before
			transform: rotate(45deg) translateZ(0)

		&::after
			transform: rotate(-45deg) translateZ(0)

		& > i
			opacity: 0
			transition-delay: 0s

			&::before, &::after
				transition-delay: 0s

			&::before
				transform: translate(0, #{nth($layer-size, 1) + $layer-space}) translateZ(0)

			&::after
				transform: translate(0, -#{nth($layer-size, 1) + $layer-space}) translateZ(0)

// panel
.rolls__panel
	display: none // Важно!
	position: relative
	padding: nth($page-layout-space, 1) nth($page-layout-space, 2)
	background-color: $base-color-dark

	+media('<tab-lg')
		padding: nth($page-layout-space--mob, 1) 6rem nth($page-layout-space--mob, 1) nth($page-layout-space--mob, 2)

	+media('<mob-lg')
		padding-right: nth($page-layout-space--mob, 2)

	&::before
		content: ""
		display: block
		position: absolute
		right: 0
		bottom: 0
		width: 6rem
		height: 100%
		background-color: #488098

		+media('<tab-lg')
			width: 4rem

		+media('<mob-lg')
			display: none

	// active
	&.is-open
		display: block // Важно!

.rolls__panel__inner
	margin: 0 auto
	max-width: $text-layout-width
	opacity: 0
	pointer-events: none
	will-change: opacity
	transition: opacity $animation-speed * 2 ease-in-out

	// active
	.is-open &
		opacity: 1
		pointer-events: auto

/* rolls end